<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.ece.owngallery.MainActivity" >
    <item
        android:id="@+id/set_wallpaper_action"
        android:title="Set Wallpaper"
        />
</menu>